[tox]
envlist  = py37,py38,py39,py310,pre-commit

[testenv]
extras   = tests
commands =
  pytest {posargs:tests}

[testenv:pre-commit]
skip_install = true
deps     = pre-commit
commands = pre-commit run --all-files

[testenv:static]
extras   = tests
deps     = bandit
commands =
  pytest --ignore tests
  bandit --recursive pre_commit_images
